<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/cant_remember">

    <android.support.wearable.view.CircledImageView
        android:id="@+id/cant_remember"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    </android.support.wearable.view.CircledImageView>

    <Button
        android:id="@+id/question"
        android:layout_centerInParent="true"
        android:background="@drawable/question"
        android:layout_width="70sp"
        android:layout_height="70sp"/>


</RelativeLayout>