<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/family_member_add_task_timepicker"
    >

    <TextView
        android:id="@+id/timepicker_ok"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="onStartFamilyMemberAddTaskTimePickerGoBack"
        android:background="#00ffffff"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true" />


</RelativeLayout>