<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/small_patient_create_account_screen" >
                <!--android:background="@drawable/patient_create_account_screen">-->

    <TextView
        android:id="@+id/patient_create_account_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="onPatientCreateAccount"
        android:textSize="70dp"/>

</RelativeLayout>