<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/patient_main_screen"
    >

    <Button
        android:id="@+id/breakfast"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:onClick="onStartPatientAddNoteActivity"
        android:layout_marginTop="62dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#00ffffff"
        />
    <Button
        android:id="@+id/feeddog"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:onClick="onStartWearableActivityClick"
        android:layout_marginBottom="109dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#00ffffff"
        />
    <Button
        android:id="@+id/dinner"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:background="#00ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        />

</RelativeLayout>