<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/item_title"
        android:hint="enter title"
        android:textSize="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/item_time"
        android:hint="enter time"
        android:textSize="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>