<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/item_title"
        android:hint="enter title"
        android:textSize="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <!--<EditText-->
        <!--android:id="@+id/item_time"-->
        <!--android:hint="enter time"-->
        <!--android:textSize="28dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/item_title"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="50dp"/>-->

    <TextView
        android:id="@+id/time_text_view"
        android:textSize="28dp"
        android:text="12:00pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_title"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/set_time_picker_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Time"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/time_text_view"
        android:layout_marginTop="50dp"/>

</RelativeLayout>