<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:deviceIds="wear"
    android:background="@drawable/reminder" >

    <TextView
        android:id="@+id/watch_task_item"
        android:text="FEED DOG!!"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"/>


    <TextView
        android:id="@+id/watch_time"
        android:text="3:00pm"
        android:textSize="32dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/watch_task_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"/>

    <android.support.wearable.view.CircledImageView
        android:id="@+id/initial_reminder"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    </android.support.wearable.view.CircledImageView>


</RelativeLayout>